cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           yuka-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/yuka-project#readme>
homepage:       https://github.com/githubuser/yuka-project#readme
bug-reports:    https://github.com/githubuser/yuka-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/yuka-project

library
  exposed-modules:
      Lib
      Chart
      GraduateAdmissionLinear
      LinearRegression
  other-modules:
      Paths_yuka_project
  autogen-modules:
      Paths_yuka_project
  hs-source-dirs:
      src
      Session3
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , gnuplot
    , hasktorch
    , hasktorch-tools
    , matplotlib
    , nlp-tools
    , random
    , vector
  default-language: Haskell2010

executable Session3-f
  main-is: Main.hs
  other-modules:
      Chart
      GraduateAdmissionLinear
      LinearRegression
      Paths_yuka_project
  autogen-modules:
      Paths_yuka_project
  hs-source-dirs:
      app
      Session3
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , gnuplot
    , hasktorch
    , hasktorch-tools
    , matplotlib
    , nlp-tools
    , random
    , vector
    , yuka-project
  default-language: Haskell2010

executable Session3-linear-regression
  main-is: LinearRegression.hs
  other-modules:
      Chart
      GraduateAdmissionLinear
      Paths_yuka_project
  autogen-modules:
      Paths_yuka_project
  hs-source-dirs:
      Session3
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , gnuplot
    , hasktorch
    , hasktorch-tools
    , matplotlib
    , nlp-tools
    , random
    , vector
    , yuka-project
  default-language: Haskell2010

executable Session4-mlp
  main-is: MlpXor.hs
  other-modules:
      OtherMlpXor
      PerceptronAndGate
      Paths_yuka_project
  autogen-modules:
      Paths_yuka_project
  hs-source-dirs:
      Session4
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is MlpXor
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , gnuplot
    , hasktorch
    , hasktorch-tools
    , matplotlib
    , nlp-tools
    , random
    , vector
    , yuka-project
  default-language: Haskell2010

executable Session4-perceptron
  main-is: PerceptronAndGate.hs
  other-modules:
      MlpXor
      OtherMlpXor
      Paths_yuka_project
  autogen-modules:
      Paths_yuka_project
  hs-source-dirs:
      Session4
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , gnuplot
    , hasktorch
    , hasktorch-tools
    , matplotlib
    , nlp-tools
    , random
    , vector
    , yuka-project
  default-language: Haskell2010

executable Session5-evaluation
  main-is: Evaluation.hs
  other-modules:
      Paths_yuka_project
  autogen-modules:
      Paths_yuka_project
  hs-source-dirs:
      Session5
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Evaluation
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , gnuplot
    , hasktorch
    , hasktorch-tools
    , matplotlib
    , nlp-tools
    , random
    , vector
    , yuka-project
  default-language: Haskell2010

executable session-3-graduate-admission-linear
  main-is: GraduateAdmissionLinear.hs
  other-modules:
      Chart
      LinearRegression
      Paths_yuka_project
  autogen-modules:
      Paths_yuka_project
  hs-source-dirs:
      Session3
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -main-is GraduateAdmissionLinear -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , gnuplot
    , hasktorch
    , hasktorch-tools
    , matplotlib
    , nlp-tools
    , random
    , vector
    , yuka-project
  default-language: Haskell2010

executable yuka-project-exe
  main-is: exercise_5.hs
  other-modules:
      Paths_yuka_project
  autogen-modules:
      Paths_yuka_project
  hs-source-dirs:
      Session2
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , gnuplot
    , hasktorch
    , hasktorch-tools
    , matplotlib
    , nlp-tools
    , random
    , vector
    , yuka-project
  default-language: Haskell2010

test-suite yuka-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yuka_project
  autogen-modules:
      Paths_yuka_project
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , gnuplot
    , hasktorch
    , hasktorch-tools
    , matplotlib
    , nlp-tools
    , random
    , vector
    , yuka-project
  default-language: Haskell2010
