cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           yuka-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/yuka-project#readme>
homepage:       https://github.com/githubuser/yuka-project#readme
bug-reports:    https://github.com/githubuser/yuka-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/yuka-project

library
  exposed-modules:
      Lib
  other-modules:
      Paths_yuka_project
  autogen-modules:
      Paths_yuka_project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , hasktorch
    , hasktorch-tools
    , random
  default-language: Haskell2010

executable Session3
  main-is: LinerRegression.hs
  other-modules:
      Paths_yuka_project
  autogen-modules:
      Paths_yuka_project
  hs-source-dirs:
      Session3
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hasktorch
    , hasktorch-tools
    , random
    , yuka-project
  default-language: Haskell2010

executable yuka-project-exe
  main-is: exercise_5.hs
  other-modules:
      Paths_yuka_project
  autogen-modules:
      Paths_yuka_project
  hs-source-dirs:
      Session2
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hasktorch
    , hasktorch-tools
    , random
    , yuka-project
  default-language: Haskell2010

test-suite yuka-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yuka_project
  autogen-modules:
      Paths_yuka_project
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hasktorch
    , hasktorch-tools
    , random
    , yuka-project
  default-language: Haskell2010
